this._s=this._s||{};(function(_){var window=this;
try{
_.ubf=new _.Qz(0,0,1);_.vbf=new _.Qz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
var gng=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Tf())};_.ng(gng,_.Bm);gng.prototype.next=function(){if(Number(this.ka.Tf())>this.oa)return _.Cm;var a=this.ka.clone();this.ka.add(new _.Pz("d",1));return _.Em(a)};var hng=function(){this.oa=_.ubf;this.ka=_.vbf};hng.prototype.getStartDate=function(){return this.oa};hng.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};hng.prototype.iterator=function(){return new gng(this)};_.ing=function(a,b){this.ka=a;this.oa=b||_.cf()};
_.ing.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,jng(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),jng(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,jng(this,c,"\u00ab",this.ka+"-previousMonth"),jng(this,c,"",this.ka+"-month"),jng(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,jng(this,b,"\u00ab",this.ka+"-previousYear"),jng(this,b,"",this.ka+"-year"),jng(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ing.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";jng(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";jng(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var jng=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.xva(a.oa,c));b.appendChild(d)};var png,ung,rng;
_.II=function(a,b,c,d){_.Aw.call(this,c);this.Ba=b||_.Oz;this.wd=this.Ba.zCb;this.Jh=new _.tD("d",this.Ba);new _.tD("dd",this.Ba);this.Tj=new _.tD("w",this.Ba);this.oj=new _.tD("d MMM",this.Ba);this.Dc=new _.tD(_.vD.RTa||"y",this.Ba);this.Gh=new _.tD(_.vD.Gga||"MMMM y",this.Ba);this.Fd=d||new _.ing(this.Ip(),this.ka);this.wa=new _.Qz(a);this.wa.Bxa=this.Ba.eRa;this.wa.N7=this.Ba.T$;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.RCb[0]]=this.Ip()+"-wkend-start";
this.Pb[this.Ba.RCb[1]]=this.Ip()+"-wkend-end";this.Ya={};this.Oa=[];this.Qc=0};_.ng(_.II,_.Aw);_.k=_.II.prototype;_.k.drb=!0;_.k.V2b=new hng;_.k.mrb=!0;_.k.nrb=!0;_.k.FGa=!0;_.k.lrb=!0;_.k.H_b=!1;_.k.Xeb=null;_.k.yfb=null;_.k.xfb=null;_.k.wfb=null;_.k.KTd=_.b4c.Zb();_.k.Ip=function(){return"goog-date-picker"};_.lng=function(a){a.H_b=!0;kng(a);_.JI(a)};_.nng=function(a){a.mrb=!1;kng(a);mng(a);_.JI(a)};_.ong=function(a){_.x.Wa(a.Mb,a.lrb);_.x.Wa(a.ob,a.FGa);_.x.Wa(a.zg,a.lrb||a.FGa)};_.k=_.II.prototype;
_.k.eWb=function(){this.oa.add(new _.Pz("m",-1));_.JI(this);png(this)};_.k.zxb=function(){this.oa.add(new _.Pz("m",1));_.JI(this);png(this)};_.k.cTe=function(){this.oa.add(new _.Pz("y",-1));_.JI(this);png(this)};_.k.KFe=function(){this.oa.add(new _.Pz("y",1));_.JI(this);png(this)};_.k.wRc=function(){this.setDate(new _.Qz)};_.k.LYb=function(){this.FGa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){qng(this,a,!0)};
var qng=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.Qz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.JI(a);c&&a.dispatchEvent(new rng("select",a,a.wa));e||a.dispatchEvent(new rng("change",a,a.wa));d||png(a)},kng=function(a){if(a.yfb){for(var b=a.yfb;b.firstChild;)b.removeChild(b.firstChild);a.Fd.Da(b,a.H_b,a.mrb,a.Ba.yma[0].toLowerCase());if(a.H_b){sng(a,
b,a.Ip()+"-previousMonth",a.eWb);var c=_.Mk(a.Ip()+"-previousMonth",b);c&&(_.Jv(c,"hidden",!0),c.tabIndex=-1);sng(a,b,a.Ip()+"-nextMonth",a.zxb);if(c=_.Mk(a.Ip()+"-nextMonth",b))_.Jv(c,"hidden",!0),c.tabIndex=-1;a.xfb=_.Mk(a.Ip()+"-monthyear",b)}else sng(a,b,a.Ip()+"-previousMonth",a.eWb),sng(a,b,a.Ip()+"-nextMonth",a.zxb),sng(a,b,a.Ip()+"-month",a.c3e),sng(a,b,a.Ip()+"-previousYear",a.cTe),sng(a,b,a.Ip()+"-nextYear",a.KFe),sng(a,b,a.Ip()+"-year",a.G3e),a.Na=_.Mk(a.Ip()+"-month",b),c=_.cf(),b=_.Mk(a.Ip()+
"-year",b||c.ka),a.Cb=b}},sng=function(a,b,c,d){b=_.Mk(c,b);_.Cw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},mng=function(a){if(a.wfb){var b=a.wfb;_.al(b);a.Fd.wa(b,a.mrb);sng(a,b,a.Ip()+"-today-btn",a.wRc);sng(a,b,a.Ip()+"-none-btn",a.LYb);a.Mb=_.Mk(a.Ip()+"-today-btn",b);a.ob=_.Mk(a.Ip()+"-none-btn",b);_.ong(a)}};_.k=_.II.prototype;
_.k.fB=function(a){_.II.Id.fB.call(this,a);_.Vm.add(a,this.Ip());var b=this.ka.yi("TABLE",{role:"presentation"}),c=this.ka.yi("THEAD"),d=this.ka.yi("TBODY",{role:"grid"}),e=this.ka.yi("TFOOT");d.tabIndex=0;this.Gg=d;this.zg=e;var f=this.ka.yi("TR",{role:"row"});f.className=this.Ip()+"-head";this.yfb=f;kng(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Iv(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Ip()+"-week":this.Ip()+"-wday",_.Iv(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Da[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Ip()+"-foot";this.wfb=f;mng(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.tng(this);_.JI(this);a.tabIndex=0};_.k.qx=function(){_.II.Id.qx.call(this);this.fB(this.Ca())};
_.k.Bn=function(){_.II.Id.Bn.call(this);var a=_.Cw(this);a.listen(this.Gg,"click",this.Mle);a.listen(ung(this,this.Ca()),"key",this.Ole)};_.k.xx=function(){_.II.Id.xx.call(this);this.Qa();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};_.k.create=_.II.prototype.Ek;_.k.xc=function(){_.II.Id.xc.call(this);this.ob=this.Mb=this.Cb=this.xfb=this.Na=this.wfb=this.yfb=this.zg=this.Gg=this.Da=null};
_.k.Mle=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.V2b.contains(a)&&this.setDate(a.clone())}};
_.k.Ole=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.wRc();break;case 46:a.preventDefault();this.LYb();break;case 13:case 32:a.preventDefault(),qng(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.Pz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.V2b.contains(a)&&(qng(this,a,!1),this.Sk.focus())};_.k.c3e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.uva[b]);vng(this,this.Na,a,this.mne,this.Ba.uva[this.oa.getMonth()])};_.k.G3e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Dc.format(c));vng(this,this.Cb,a,this.rqe,this.Dc.format(this.oa))};
_.k.mne=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.JI(this);this.Na.focus&&this.Na.focus()};_.k.rqe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.JI(this));this.Cb.focus()};
var vng=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Ip()+"-menu";a.Za=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.yi("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Za=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Ip()+"-menu-selected";a.qd=d;b=_.Cw(a);
b.listen(a.Ia,"click",a.Gf);b.listen(ung(a,a.Ia),"key",a.Pf);b.listen(a.ka.Nf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.II.prototype.Gf=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
_.II.prototype.Pf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.Ip()+"-menu-selected",this.Za=c)};
_.II.prototype.Qa=function(){if(this.Ia){var a=_.Cw(this);a.unlisten(this.Ia,"click",this.Gf);a.unlisten(ung(this,this.Ia),"key",this.Pf);a.unlisten(this.ka.Nf(),"click",this.Qa);_.el(this.Ia);delete this.Ia}};
_.JI=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.xfb&&_.ml(a.xfb,a.Gh.format(b));a.Na&&_.ml(a.Na,a.Ba.uva[b.getMonth()]);a.Cb&&_.ml(a.Cb,a.Dc.format(b));var c=b.m8();_.$bf(b);b.add(new _.Pz("m",-1));b.setDate(_.$bf(b)-(c-1));c=new _.Pz("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.wng(a)}};
_.wng=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.Qz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.mrb?(_.ml(a.Da[g+1][0],a.Tj.format(a.Oa[g][0])),_.Vm.set(a.Da[g+1][0],a.Ip()+"-week")):(_.ml(a.Da[g+1][0],""),_.Vm.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var l=a.Oa[g][h],r=a.Da[g+1][h+1];r.id||(r.id=_.c4c(a.KTd));_.Iv(r,"gridcell");_.Mv(r,a.oj.format(l));var v=[a.Ip()+"-date"];a.V2b.contains(l)||v.push(a.Ip()+"-unavailable-date");l.getMonth()!=b&&v.push(a.Ip()+
"-other-month");var w=(h+a.oa.N7+7)%7;a.Pb[w]&&v.push(a.Pb[w]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&v.push(a.Ip()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(v.push(a.Ip()+"-selected"),a.Sk=r);a.Xeb&&(w=a.Xeb(l))&&v.push(w);l=a.Jh.format(l);_.ml(r,l);_.Vm.set(r,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,r=a.Oa[g][0].getMonth()==b,_.x.Wa(h,r||a.drb),r||(f=Math.min(f,g)))}b=(a.drb?6:
f)+(a.nrb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}};png=function(a){var b=new rng("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.tng=function(a){if(a.Ca()){if(a.nrb)for(var b=0;7>b;b++)_.ml(a.Da[0][b+1],a.wd[((b+a.oa.N7+7)%7+1)%7]);_.x.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.nrb)}};ung=function(a,b){var c=_.La(b);c in a.Ya||(a.Ya[c]=new _.Uy(b));return a.Ya[c]};rng=function(a,b,c){_.Vj.call(this,a,b);this.date=c};_.ng(rng,_.Vj);
}catch(e){_._DumpException(e)}
try{
_.YIv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var HOv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.hc("HjtPBb");if(b)for(var c in a){var d=_.hc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.YIv(d.value).replace(/^\s+|\s+$/g,""))}},JOv=function(a){var b=IOv();a.Xeb=b},KOv=_.LJd.yma[3],qV=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(qV,_.z);qV.Ea=_.z.Ea;qV.prototype.Ra=function(){return this.ka};qV.prototype.Qa=function(){return this.oa};
qV.prototype.Eb=function(){this.wa();_.ck(window,"resize",this.Aa)};var LOv=function(a,b){var c=new Date,d=new _.wOv(KOv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.LYb();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},MOv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.tD(KOv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Hk("rzG2be").focus():a.ka.focus()}};qV.prototype.Za=function(){MOv(this)};
var NOv=function(a,b){var c=_.Mk("qomYCd",a.container);_.Vm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.wm)(function(){_.Vm.add(c,"lRiKjb");(0,_.Sc)(function(){_.Vm.remove(c,"lRiKjb")})},150)},OOv=function(){var a=_.Mk("goog-date-picker-head");return a&&(a=_.Kk("goog-date-picker-btn",a))&&1<a.length?a[1]:null};qV.prototype.Ta=function(){return OOv()};
var IOv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=OOv());b&&_.Vm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};qV.prototype.Ya=function(){return IOv()};
var QOv=function(a){var b=_.Wk("DIV","UfY8P");_.Zk(_.Mk("NwEGxd",a.container),b);var c=new _.II;_.nng(c);c.lrb=!1;c.Mb&&_.ong(c);c.drb=!0;_.JI(c);c.FGa=!0;c.ob&&_.ong(c);c.wd=c.Ba.bGa;_.tng(c);_.lng(c);JOv(c);c.Ek(b);a.oa=c;var d=_.Mk("Gwgzqd",a.container),e=_.Mk("Ru1Ao",a.container);b=_.hc("OouJcb");var f=_.hc("rzG2be");_.Ad(c,"select",function(){return MOv(a)});_.Ad(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Ad(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Ad(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Ad(e,"click",function(){for(var g=[_.hc("OouJcb"),_.hc("rzG2be")],h=new Date,l=new _.wOv(KOv),r=new _.tD(KOv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&l.parse(A,h,{validate:!0})===A.length&&(w.value=r.format(h))}});POv(a,b);POv(a,f);_.Ad(window,"resize",function(){return a.Aa()})};
qV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.Mk("tmDYm",a).clientWidth,_.Mk("iWBKNe",a).clientWidth),c=_.Sy()?"right":"left",d=_.Mk("J6UZg",a),e=_.x.getSize(document.body||document.documentElement),f=_.x.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.Mk("NwEGxd",a).style[c]=b+"px",_.Vm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.Mk("NwEGxd",a).style[c]="0",_.Vm.add(d,"QIQ7Cc"));this.Oa?(a=_.Ry(0,!0),_.x.Vj(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};qV.prototype.Na=function(){this.Aa()};var POv=function(a,b){_.Ad(b,"keyup",function(c){LOv(a,b);27===c.keyCode&&a.wa()})};qV.prototype.Da=function(a){this.ka=a=a.actionElement.el();NOv(this,a);LOv(this,a)};
qV.prototype.wa=function(){if(this.link){var a=_.hc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};qV.prototype.ob=function(a){(a=a.actionElement.el())&&ROv(this,a)};
var ROv=function(a,b){a.link=b;a.container||(b=_.Mk("n5Ug4b",b.parentElement),_.Zk(_.hc("top_nav"),b),b.style.display="block",a.container=b,_.Vd(a.container,a.getRoot().el()),QOv(a));a.container.style.display="block";a.Aa();var c=_.hc("OouJcb");LOv(a,c);(0,_.Sc)(function(){c.focus()})};qV.prototype.Ia=function(){HOv()};qV.prototype.La=function(){HOv();_.hc("T3kYXe").submit()};_.L(qV.prototype,"hNEEAb",function(){return this.La});_.L(qV.prototype,"zbvklb",function(){return this.Ia});
_.L(qV.prototype,"EEGHee",function(){return this.ob});_.L(qV.prototype,"xp3IKd",function(){return this.wa});_.L(qV.prototype,"daRB0b",function(){return this.Da});_.L(qV.prototype,"Rb1Mac",function(){return this.Na});_.L(qV.prototype,"Kpa0wd",function(){return this.Ya});_.L(qV.prototype,"jFBxGd",function(){return this.Ta});_.L(qV.prototype,"VUQXyf",function(){return this.Za});_.L(qV.prototype,"k4Iseb",function(){return this.Eb});_.L(qV.prototype,"wUeKKe",function(){return this.Qa});
_.L(qV.prototype,"wKX3te",function(){return this.Ra});_.dr(_.r2a,qV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Amx=_.K("mUeCJd");_.Bmx=_.K("Yr8W2b");_.Cmx=_.K("aWkxge");_.Dmx=_.K("sCmk");_.Emx=_.K("kPHRVe");_.Fmx=_.K("ik7FMc");_.Gmx=_.K("zX7p1e");_.Hmx=_.K("bYOBZb");_.Imx=_.K("CrVhze");_.Jmx=_.K("sZ853b");_.Kmx=_.K("wrZ7db");_.Lmx=_.K("QIOTkf");_.Mmx=_.K("UrNWbd");_.Nmx=_.K("Z4zh3b");_.Omx=_.K("Mc6zLd");_.Pmx=_.K("SUsL8c");_.Qmx=_.K("yV7Gmf");_.Rmx=_.K("bqsxge");_.Smx=_.K("d574Gf");_.Tmx=_.K("DHyZZ");_.Umx=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var eox=function(a){_.z.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(eox,_.z);eox.Ea=_.z.Ea;_.k=eox.prototype;_.k.Zve=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Vc(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.ynd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.jub?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.jub&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Oc=function(){this.notify(_.Emx);this.notify(_.Jmx)};_.k.show=function(a){null!==a&&_.x.Wa(a,!0)};_.k.hide=function(a){null!==a&&_.x.Wa(a,!1)};_.L(eox.prototype,"h5M12e",function(){return this.Oc});_.L(eox.prototype,"JqRO3d",function(){return this.handleError});
_.L(eox.prototype,"KW0hQe",function(){return this.ynd});_.L(eox.prototype,"S9gUrf",function(){return this.reset});_.dr(_.Fkb,eox);
_.n();
}catch(e){_._DumpException(e)}
try{
var VUw,WUw,UUw;_.XUw=function(){UUw||(UUw=new _.vl(function(a,b){_.Zid(_.ca,"onYouTubeIframeAPIReady",function(){VUw();a(!0)});_.Yx(WUw,{timeout:0}).then(null,function(c){VUw();b(c);UUw=null})}));return new _.vl(function(a,b){UUw.then(a,b)})};VUw=function(){delete _.ca.onYouTubeIframeAPIReady};WUw=_.Gg(_.yg("//www.youtube.com/iframe_api?version=3"));UUw=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
_.Qnx=function(a){_.Qm.call(this,a.Ka);this.ka=new Map};_.D(_.Qnx,_.Qm);_.Qnx.kb=_.Qm.kb;_.Qnx.Ea=_.Qm.Ea;_.Qnx.prototype.Z4=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.Rnx=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Tm(_.Dkb,_.Qnx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ND0kmf");
var LHz=function(a){_.z.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=_.Yl(this.getData("q"),"");this.Ba=_.Yl(this.getData("sd"),"");this.Qa=this.getData("fc").Ib();this.Oa=this.getData("drr").Ib();this.Da=this.getData("hlr").Ib();this.oa=this.getData("sb").Ib();this.ka=this.Ia=void 0;this.Ra=_.dm(this.getData("mrc"),2);this.La=this.getData("aspaa").Ib()};_.D(LHz,_.z);LHz.Ea=_.z.Ea;
var MHz=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.xn(a,"dFvAAf"))b.bd=_.Yl(a.getData("bd"),"");b.R9e=!0;_.ye(document,_.JPv,b)}};LHz.prototype.Ya=function(a){if((a.data.R9e||!1)===this.oa)if(a=a.data,this.La||!a.suc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=NHz,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.dsa);c.set("bs",a.Iaa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else MHz(this,a);else MHz(this,a)};
LHz.prototype.Ta=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=NHz;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var NHz=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.Lw(e.el(),{context:b}):(0,_.Xw.update)(e.el(),b)).then(void 0,function(f){_.Cc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Vq(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.Swd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.x.Wa(a.ka,!1)}_.Vm.contains(a.getRoot().el(),"AVxOgc")&&(_.Vm.remove(a.getRoot().el(),"AVxOgc"),_.Ku([new _.qm(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.x.Wa(a.ka,!0),a.ka=void 0),a.wa=!1,_.Vm.contains(a.getRoot().el(),"AVxOgc")||(_.Ku([new _.qm(a.getRoot().el(),"hide")],{userAction:1}),_.Vm.add(a.getRoot().el(),"AVxOgc"))}).then(function(){MHz(a,d)}).then(function(){_.xf()})};_.L(LHz.prototype,"FAhRHe",function(){return this.Ta});_.L(LHz.prototype,"P0BF0c",function(){return this.Ya});_.dr(_.bxb,LHz);


_.n();
}catch(e){_._DumpException(e)}
try{
_.m("EqdXlc");
var Mvw=function(a){_.z.call(this,a.Ka)};_.D(Mvw,_.z);Mvw.Ea=_.z.Ea;Mvw.prototype.ka=function(){var a=_.be(this.getRoot().el());_.Fvw(a);_.Dvw(a.fid);this.trigger(_.Bv)};_.L(Mvw.prototype,"zNW1Ib",function(){return this.ka});_.dr(_.mfb,Mvw);


_.n();
}catch(e){_._DumpException(e)}
try{
var IJd=function(a,b){void 0!==a.name?(this.name=a.name,this.code=GJd[a.name]):(this.code=a=a.code,this.name=HJd(a));_.aa.call(this,_.Bua("%s %s",this.name,b))};_.ng(IJd,_.aa);
var HJd=function(a){var b=_.hfa(GJd,function(c){return a==c});if(void 0===b)throw Error("yg`"+a);return b},Nz={},GJd=(Nz.AbortError=3,Nz.EncodingError=5,Nz.InvalidModificationError=9,Nz.InvalidStateError=7,Nz.NotFoundError=1,Nz.NotReadableError=4,Nz.NoModificationAllowedError=6,Nz.PathExistsError=12,Nz.QuotaExceededError=10,Nz.SecurityError=2,Nz.SyntaxError=8,Nz.TypeMismatchError=11,Nz);var JJd=function(a,b){_.Vj.call(this,a.type,b);this.ef=a};_.ng(JJd,_.Vj);_.KJd=function(){_.fk.call(this);this.ka=new FileReader;this.ka.onloadstart=(0,_.jg)(this.lIa,this);this.ka.onprogress=(0,_.jg)(this.lIa,this);this.ka.onload=(0,_.jg)(this.lIa,this);this.ka.onabort=(0,_.jg)(this.lIa,this);this.ka.onerror=(0,_.jg)(this.lIa,this);this.ka.onloadend=(0,_.jg)(this.lIa,this)};_.ng(_.KJd,_.fk);_.k=_.KJd.prototype;_.k.abort=function(){try{this.ka.abort()}catch(a){throw new IJd(a,"aborting read");}};_.k.D3=function(){return this.ka.readyState};_.k.getResult=function(){return this.ka.result};
_.k.getError=function(){return this.ka.error&&new IJd(this.ka.error,"reading file")};_.k.lIa=function(a){this.dispatchEvent(new JJd(a,this))};_.k.xc=function(){_.KJd.Id.xc.call(this);delete this.ka};
}catch(e){_._DumpException(e)}
try{
_.m("RdVOmb");
var ZJd=function(a){var b={};a=a.replace(/\r/g,"").split("\n");for(var c=0;c<a.length;c++){var d=a[c],e=d.indexOf(":");0>e||(b[d.substring(0,e)]=d.substring(e+2,d.length))}return b},$Jd=function(a,b){for(var c in a)if(c.toLowerCase()===b.toLowerCase())return a[c]},aKd=function(a,b){for(var c in a)if(c.toLowerCase()===b.toLowerCase()){delete a[c];break}},cKd=function(a){a=_.Yb(a);for(var b=0;b<bKd.length;++b){var c=bKd[b],d=$Jd(a,c);d&&(a["X-Goog-Upload-Header-"+c]=d,aKd(a,c))}return a},dKd=function(a){a=
_.Yb(a);aKd(a,"X-Goog-Upload-Status");return a},eKd=function(a){var b=new _.oe;a.listen("loadend",_.kg(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.YC(f):c.callback(e);d.dispose()},b,a));return b},fKd=function(a){this.ka=a};var gKd=function(){_.fk.call(this)};_.ng(gKd,_.fk);var hKd=function(a){_.Vj.call(this,a)};_.ng(hKd,_.Vj);var iKd=function(a){_.Vj.call(this,a)};_.ng(iKd,_.Vj);var jKd=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};_.Kfa(function(){if(!_.ca.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return 100!=b.size?!1:!0});var kKd=_.Kfa(function(){if(!_.ca.Blob)return!1;var a=new Uint8Array(100);try{var b=new Blob([a])}catch(c){return!1}return null===jKd(b,0,1)?!1:!0});var lKd=function(){_.dq.call(this)};_.D(lKd,_.dq);lKd.prototype.bWa=function(){var a=_.dq.prototype.bWa.call(this);a.upload&&(a.upload.onprogress=(0,_.jg)(this.ka,this));return a};lKd.prototype.ka=function(a){this.dispatchEvent(a)};var mKd=function(){this.ka=-1;this.oa=null;this.wa=6E4;this.fMa=-1;this.pEb=2},oKd=function(a,b){var c=a.ka+1;if(0<a.fMa&&c>a.fMa)return!1;0==c?b():a.oa=_.zl(function(){a.oa=null;b()},nKd(a),a);a.ka=c;return!0};mKd.prototype.reset=function(){this.oa&&_.Cl(this.oa);this.ka=-1};var nKd=function(a){var b=250*Math.pow(a.pEb,a.ka);0<=a.wa&&(b=Math.min(b,a.wa));return b};var bKd=["Content-Length","Content-Type","Content-Encoding","Transfer-Encoding"];var pKd=function(){_.fk.call(this);this.zj=this.Xd=null;this.Ifa=!1;this.La=null;this.ka=this.wa=0;this.Aa=new mKd;this.Aa.fMa=6;this.Aa.wa=6E4;this.Gi=new _.tn(this);this.ud(this.Gi);this.Za=this.oa=null;this.Ra=void 0;this.ob=this.Qa=this.Da=null;this.Oa=!1;this.Ia=0;this.Gb=!1;this.Ba=this.Ya=this.Ta=null;this.Na=!1;this.Cb=null};_.ng(pKd,gKd);_.k=pKd.prototype;_.k.hf=function(){qKd(this)};_.k.Yuc=function(){return this.wa};_.k.IJa=function(){return this.Ta};_.k.jv=function(){return this.Ya};
_.k.cancel=function(){if("Response received"!=this.Xd&&"Error"!=this.Xd){this.Gi.removeAll();this.zj&&this.zj.abort();this.Aa.reset();var a="Paused"===this.Xd?this.Cb:this.Xd;if("Upload"===a||"Query"===a)a=new lKd,a.setWithCredentials(this.Ifa),a.send(this.La.ka,"POST","",{"X-Goog-Upload-Command":"cancel"});this.Xd="Cancel";this.wa=0;this.dispatchEvent(new hKd("x"))}};_.k.pause=function(){this.Na=!0};
var qKd=function(a){var b=a.Xd;a.Na?(a.Na=!1,a.Cb=b,a.Xd="Paused"):oKd(a.Aa,function(){switch(a.Xd){case "Start":a.zj=new lKd;var c=_.Yb(a.Da);null!=a.oa.size&&(c["Content-Length"]=a.oa.size);c=cKd(c);c["X-Goog-Upload-Protocol"]="resumable";c["X-Goog-Upload-Command"]="start";a.Gi.removeAll();a.Gi.listen(a.zj,"complete",a.Mb);a.zj.setWithCredentials(a.Ifa);a.zj.send(a.Za,a.Ra,a.Qa,c);a.Ba=null;a.dispatchEvent(new iKd("z"));break;case "Upload":c=a.La.ka;var d=a.oa.size;if(kKd()){var e=a.ob;var f=a.ka+
e>=d;d=jKd(a.oa,a.ka,f?d:a.ka+e)}else a.ka=0,d=a.oa,f=!0;a.zj=new lKd;a.zj.setWithCredentials(a.Ifa);a.Gi.removeAll();a.Gi.listen(a.zj,"progress",a.Yb);e=(0,_.jg)(a.Pb,a,a.ka+d.size,f);a.Gi.listen(a.zj,"complete",e);a.Ba=null;a.dispatchEvent(new iKd("z"));f=Object.assign({},a.Da||{},{"X-Goog-Upload-Command":"upload"+(f?", finalize":""),"X-Goog-Upload-Offset":a.ka});a.zj.send(c,"POST",d,f);break;case "Query":a.zj=new lKd;a.Gi.removeAll();a.Gi.listen(a.zj,"complete",a.Lb);c=Object.assign({},a.Da||{},
{"X-Goog-Upload-Command":"query"});a.zj.send(a.La.ka,"POST","",c);a.Ba=null;a.dispatchEvent(new iKd("z"));break;default:throw Error("zg");}})||rKd(a)},rKd=function(a){a.Xd="Error";a.dispatchEvent(new hKd("w"))};
pKd.prototype.Mb=function(a){var b=a.target;this.Ba=b.getStatus();this.dispatchEvent(new iKd("A"));if(sKd(b))tKd(this,b);else if(uKd(b)){a=ZJd(a.target.getAllResponseHeaders());for(var c in a)_.Me(c.toLowerCase(),"x-goog-upload-header-");this.dispatchEvent(new hKd("v"));c=$Jd(a,"X-Goog-Upload-URL");a=(a=$Jd(a,"X-Goog-Upload-Chunk-Granularity"))?parseInt(a,10):1;void 0===c||isNaN(a)||0>=a?rKd(this):(this.ob=Math.floor(1073741824/a)*a,this.La=new fKd(c),this.dispatchEvent(new hKd("y")),this.Xd="Upload",
this.Aa.reset(),qKd(this))}else qKd(this)};pKd.prototype.Yb=function(a){this.wa=this.ka+a.loaded;this.dispatchEvent(new hKd("t"))};
pKd.prototype.Pb=function(a,b,c){var d=this,e,f;return _.ke(function(g){switch(g.ka){case 1:e=c.target;d.Ba=e.getStatus();d.dispatchEvent(new iKd("A"));if(sKd(e))return d.wa=a,tKd(d,e),g.return();if(uKd(e)){g.Vb(2);break}if(!(f=d.Gb)){g.Vb(3);break}return _.le(g,vKd(d),4);case 4:f=g.oa;case 3:if(f)return rKd(d),g.return();d.Oa=400==e.getStatus();d.Xd="Query";qKd(d);return g.return();case 2:if(b)return rKd(d),g.return();d.wa=a;d.ka=a;d.Aa.reset();qKd(d);return g.return()}})};
pKd.prototype.Lb=function(a){var b=a.target;this.Ba=b.getStatus();this.dispatchEvent(new iKd("A"));sKd(b)?(200===b.getStatus()&&(this.wa=this.oa.size),tKd(this,b)):uKd(b)?(a=ZJd(a.target.getAllResponseHeaders()),a=parseInt($Jd(a,"X-Goog-Upload-Size-Received"),10),isNaN(a)?rKd(this):a<this.ka?rKd(this):this.Oa&&this.ka===a?rKd(this):(this.Oa=!1,this.ka<a&&this.Aa.reset(),this.ka=this.wa=a,this.Xd="Upload",qKd(this))):qKd(this)};
var tKd=function(a,b){b.getStatus();var c=ZJd(b.getAllResponseHeaders());a.Ta=dKd(c);a.Ya=b.jv();a.Xd="Response received";a.dispatchEvent(new hKd("u"))},uKd=function(a){var b=a.getStatus();a=ZJd(a.getAllResponseHeaders());a=$Jd(a,"X-Goog-Upload-Status");return 200===b&&"active"===a},sKd=function(a){var b=ZJd(a.getAllResponseHeaders());if("final"===$Jd(b,"X-Goog-Upload-Status"))return!0;a=a.getStatus();return 400<=a&&500>a},vKd=function(a){var b;return _.ke(function(c){if(1==c.ka){if(!a.oa||0>=a.Ia)return c.return(!1);
if(a.oa.size!==a.Ia)return c.return(!0);_.Yf(c,2);if(b=jKd(a.oa,0,1)){var d=new _.KJd,e=eKd(d);d.ka.readAsBinaryString(b);c=_.le(c,e,4)}else c=c.return(!0);return c}if(2!=c.ka)return c.return(a.oa.size!==a.Ia);_.ag(c);return c.return(!0)})};var wKd=function(a,b,c,d,e,f){_.fk.call(this);this.oa=d;this.Qa=a;this.Oa=b;this.La=c;this.Na=e;this.Ia=0;this.Ra=f||"binary";a=new _.Qz;this.wa="uploader-"+_.Mua()+"-"+a.Tf();this.ka=null;this.Aa=0;this.Da=this.Ba=null;this.Xd="Ready";this.Gi=new _.tn(this);this.ud(this.Gi)};_.D(wKd,gKd);_.k=wKd.prototype;
_.k.hf=function(){var a=_.Yb(this.La);null!=this.oa.length&&(a["Content-Length"]=this.oa.length);a=cKd(a);a["X-Goog-Upload-Protocol"]="multipart";a["Content-Type"]="multipart/related; boundary="+this.wa;this.Xd="Transferring";this.ka=new lKd;this.Gi.removeAll();this.Gi.listen(this.ka,"progress",this.qNe);this.Gi.listen(this.ka,"complete",this.pNe);var b=this.ka,c=b.send,d=this.Qa,e=this.Oa,f="--"+this.wa+'\r\nContent-Disposition: form-data; name="metadata"\r\n\r\n'+(this.Na+"\r\n--")+this.wa+'\r\nContent-Disposition: form-data; name="Filedata"\r\nContent-Transfer-Encoding: '+
(this.Ra+"\r\n\r\n")+this.oa+"\r\n--"+this.wa+"--\r\n";this.Ia=f.length-this.oa.length;c.call(b,d,e,f,a)};_.k.Yuc=function(){return this.Aa};_.k.IJa=function(){return this.Ba};_.k.jv=function(){return this.Da};_.k.cancel=function(){"Complete"!=this.Xd&&"Error"!=this.Xd&&(this.Gi.removeAll(),this.ka&&this.ka.abort(),this.Xd="Cancel",this.dispatchEvent(new hKd("x")))};_.k.pause=function(){};_.k.qNe=function(a){this.Aa=Math.max(0,a.loaded-this.Ia);this.dispatchEvent(new hKd("t"))};
_.k.pNe=function(a){var b=a.target.getStatus();void 0===b||-1===b?(this.Xd="Error",this.dispatchEvent(new hKd("w"))):(a=a.target,b=ZJd(a.getAllResponseHeaders()),this.Ba=dKd(b),this.Da=a.jv(),this.Xd="Complete",this.dispatchEvent(new hKd("u")))};_.yKd=function(a,b,c,d){_.og.call(this);this.wa=a;this.Aa=b;this.n$=c;this.oa=d||[];a=this.wa;b=xKd(this);c={};var e=!0;e=void 0===e?!1:e;"string"===typeof a||a instanceof String?a=new wKd("/local/business/_/upload/dragonfly/","POST",c,a,b):(d=new pKd(void 0),d.Za="/local/business/_/upload/dragonfly/",d.Ra="POST",d.Da=c,d.oa=a,d.Ia=a.size,d.Qa=b,e&&(d.Ifa=e),d.Xd="Start",a=d);this.ka=a};_.D(_.yKd,_.og);
var xKd=function(a){if(1==a.oa.length&&"mid"in a.oa[0]){var b=a.oa[0].mid;var c=""==a.Aa?null:a.Aa;c=JSON.stringify([null,null,null,0,null,0,null,null,0,null,0,null,c,null,null,null,null,null,null,[b],b,"caption"in a.oa[0]?a.oa[0].caption:null])}else c=JSON.stringify([null,null,null,0,null,0,null,null,0,null,0,null,a.Aa]);c=[{external:{name:"file",filename:a.wa.name,put:{},size:a.wa.size}},{inlined:{name:"use_upload_size_pref",content:"true",contentType:"text/plain"}},{inlined:{name:"photo_metadata",
content:c,contentType:"text/plain"}},{inlined:{name:"upload_source",content:a.n$,contentType:"text/plain"}},{inlined:{name:"title",content:a.wa.name,contentType:"text/plain"}},{inlined:{name:"addtime",content:Date.now().toString(),contentType:"text/plain"}}];return JSON.stringify({protocolVersion:"0.8",createSessionRequest:{fields:b?c:c.concat(a.oa.map(function(d){return{inlined:d}}))}})};_.yKd.prototype.hf=function(a,b,c){_.bk(this.ka,"w",b);_.bk(this.ka,"u",a);c&&_.Ad(this.ka,"t",c);this.ka.hf()};
_.yKd.prototype.cancel=function(){this.ka&&this.ka.cancel()};_.yKd.prototype.xc=function(){_.ea(this.ka)};
_.n();
}catch(e){_._DumpException(e)}
try{
_.zKd=function(a){return(a=a.match(/^\w{2,3}([-_]|$)/))?a[0].replace(/[_-]/g,""):""};_.AKd=function(){var a="en-GB".match(/[-_]([a-zA-Z]{2}|\d{3})([-_]|$)/);return a?a[0].replace(/[_-]/g,""):""};
}catch(e){_._DumpException(e)}
try{
_.m("b1qkGc");
var NW=function(a){_.z.call(this,a.Ka);this.oa=this.ka=null;this.photos=[]};_.D(NW,_.z);NW.Ea=_.z.Ea;NW.prototype.wa=function(a){this.ka&&this.ka.promise.cancel();this.ka=_.Rc();this.oa=a;this.Ca("g4KAJd").click();return this.ka.promise};NW.prototype.Aa=function(a){0<=a&&a<this.photos.length&&this.photos.splice(a,1);return _.Ld(this.photos.map(function(b){return b.Seb}))};
NW.prototype.Da=function(a){var b=this,c;a=Array.from(null!=(c=a.event.target.files)?c:[]);a.length||this.ka.reject();c=function(){b.ka.resolve(b.photos.map(function(d){return d.Seb}))};_.Ge(a.map(function(d){return Tuw(b,d)})).then(c,c);this.Ca("g4KAJd").el().value=""};
var Tuw=function(a,b){var c=_.Rc();Uuw(b).then(function(d){return Vuw(d)}).then(function(d){a.photos.push({file:b,label:a.oa,Seb:d});c.resolve()}).then(void 0,function(){Wuw(a);c.reject()});return c.promise},Uuw=function(a){var b=_.Rc(),c=new FileReader;c.onload=function(){b.resolve(c.result)};c.onerror=b.reject;c.readAsDataURL(a);return b.promise},Vuw=function(a){var b=_.Rc(),c=new Image;c.onload=function(){b.resolve(a)};c.onerror=b.reject;c.src=a;return b.promise},Wuw=function(a){a.getController("Ng57nc").then(function(b){b.show()})};
NW.prototype.Ba=function(a,b){var c=a.split(":");2!==c.length?_.xl():_.Ge(this.photos.map(function(d){var e=c[1],f=_.Rc(),g=["language:"+_.zKd("en-GB")];d.label&&g.push(d.label);b&&g.push("proposal_id:"+b);(new _.yKd(d.file,e,"LOCAL_UNIVERSAL_RAP_ON_BOQ",[{name:"label",content:JSON.stringify(g),contentType:"text/plain"}])).hf(f.resolve,f.reject);return f.promise}))};NW.prototype.clear=function(){this.photos=[]};NW.prototype.Eb=function(){this.clear()};_.L(NW.prototype,"k4Iseb",function(){return this.Eb});
_.L(NW.prototype,"JbbQac",function(){return this.clear});_.L(NW.prototype,"mo1zIe",function(){return this.Da});_.dr(_.ffb,NW);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Ymx=function(a,b,c){return{playerState:a,jub:b,mNf:c}};var $mx,anx,enx,cnx,jnx,hnx,knx;_.Zmx=Date.now;$mx={"cnn.com":1,"ndtv.com":2,"google.com":3};_.bnx=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=anx(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Iu;_.Hb(a,_.Iu,2,b);this.reset()};anx=function(a,b,c){a.Da=cnx();return""!==c?(b.setAttribute("data-ved",c),b):_.Sd(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.$e(d,"ved")})};
_.bnx.prototype.update=function(a,b,c){this.Ba=anx(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.J5a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys($mx));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Upa(d,a.slice(a.length-d.length))){b=$mx[d];break}}_.t(this.Aa,11,b)}};
_.bnx.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.lxc,1));this.oa=this.Aa.clone();a=a?a:new _.lxc;_.Hb(this.oa,_.lxc,1,a);a=this.wa=this.Aa.clone();var b=new _.Iu;_.Hb(a,_.Iu,2,b);this.ka=null};
_.gnx=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.Zmx)(),g=_.u(a.oa,_.lxc,1);c&&!_.q(g,4)&&_.t(g,4,f);switch(b){case 0:_.q(g,1)||_.t(g,1,f);break;case 1:_.q(g,2)||_.t(g,2,f);break;case 3:_.q(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.q(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.q(g,8)||_.t(g,8,f);_.dnx(a);break;case 9:case 10:_.dnx(a)}}c=e;switch(b){case 6:enx(a,d,c);break;case 5:enx(a,d,c,!0);break;case 7:_.fnx(a,2,d,!1);break;case 8:_.fnx(a,7,d,!0);break;
case 9:case 10:_.fnx(a,5,d,!0);break;case 11:_.fnx(a,4,d,c);break;case 12:_.fnx(a,16,d,c)}};enx=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Hu,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.Iu,2),_.q(c,2)!==d&&_.Ch(c,_.Hu,3).length&&hnx(a),c.setType(d),_.t(a.ka,3,b))};
_.fnx=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.Iu,2),g=_.Ch(f,_.Hu,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Jh(f,3,_.Hu,a.ka),a.ka=null):g&&0<e&&(g=_.Ch(f,_.Hu,3)[g-1],_.q(g,4)+e>c&&_.t(g,2,b));d&&0!==_.Ch(f,_.Hu,3).length&&hnx(a)};_.inx=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Hu,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.Iu,2);_.Jh(c,3,_.Hu,a.ka);a.ka=null;d&&(a.ka=new _.Hu,_.t(a.ka,3,b))};
cnx=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};jnx=function(a,b,c){c=void 0===c?!1:c;var d=new _.hxc,e=new _.cxc,f=(0,_.Zmx)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Jh(d,3,_.cxc,e);_.Hb(b,_.hxc,9,d)};_.lnx=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();jnx(b,d,c);knx(a,d)};
_.mnx=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.Iu,2),_.Jh(c,3,_.Hu,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Sm(c)};
_.bnx.prototype.Sm=function(a){var b=new _.jxc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.dnx(this,a):hnx(this,a)};_.dnx=function(a,b){a.oa&&(_.nnx()&&jnx(a.Da||cnx(),a.oa,!1),b&&_.Hb(a.oa,_.jxc,3,b),knx(a,a.oa),a.oa=null)};hnx=function(a,b){b&&_.Hb(a.wa,_.jxc,3,b);knx(a,a.wa);b=_.u(a.wa,_.Iu,2);_.rra(b,3);_.th(a.wa,3)};knx=function(a,b){b=_.Qa(b.ka(),4);_.onx(b);_.Lu(a.Ba,{userAction:1,data:{vwd:b}})};_.onx=function(){};_.nnx=function(){return!1};
_.nnx=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var Snx,Tnx,Unx,Vnx,Wnx;
Snx=function(a){var b=_.Xk("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.Dg(_.yg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.bd(b,c)}catch(d){a=_.Gg(_.yg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.bd(b,a)}return b};Tnx=function(a,b,c,d,e){var f=!1;b||(b=Snx(d),e?a.appendChild(b):f=!0);return new _.vl(function(g,h){_.XUw().then(function(){f&&a.appendChild(b);b&&_.Rnx(g,b)},function(l){0===c?Tnx(a,b,-1,d,e).then(g,h):0<c?(0,_.wm)(function(){Tnx(a,b,-1,d,e).then(g,h)},c):h(l)})})};
Unx=function(a){if(a.oa&&_.gh(a.oa,_.lxc,1)){var b=_.u(a.oa,_.lxc,1);b=_.q(b,9);null!=b&&_.dnx(a)}};Vnx=function(a,b,c,d,e,f){c=Tnx(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};Wnx=function(a){var b=void 0===b?"":b;var c=new _.qxc;_.t(c,5,1);_.t(c,6,"undefined");return new _.bnx(a,c,b)};
_.FY=function(a){_.z.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.Ll=!0;this.Pb=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.lA=!1;this.ob=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Cb=_.xn(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Dc=this.getData("efs").Ib();this.Qc=this.getData("eoif").Ib();this.Fd=this.getData("rifd").Ib()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Ib();this.Ac=this.getData("dpopb").Ib();this.qd=this.getData("pmoab").Ib();
this.Mb=_.dm(this.getData("scoab"),4);this.pub=a.service.pub;this.AN=this.Ca("FPqwbd").el();this.Yb=_.Rc();this.Oa=_.Rc();this.Qa=_.Rc();this.ka=this.Cb?null:Wnx(this.AN);this.oa=0;this.Ta()};_.D(_.FY,_.z);_.FY.Ea=function(){return{service:{pub:_.Qnx}}};_.FY.prototype.Ta=function(){};
_.$nx=function(a,b){if(b&&b.fJ){var c=b.fJ.id||null;a.Cb&&(a.ka=Wnx(a.AN));a.ka.update(a.AN,{id:c||"test"},b.kQa);a.videoId!==c?Xnx(a):a.ka.reset();a.Na&&(a.videoId=c,GY(a,0));a.Gb&&GY(a,1)}a.Na||(GY(a,0),a.Na=!0,Vnx(a.pub,a.AN,a.Cb,a.Fd,a.Dc,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.ob){a.Da=!1;a.ob=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;
break;case 101:case 150:f=4}a.trigger(_.Dmx,f);e=HY(e);_.mnx(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&Ynx(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ll||a.Yb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&Ynx(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.qd&&!a.Lb?(a.Lb=!0,a.cBa(),a.Oa.resolve(a.player),Znx(a)):(a.ka.Sm(36),a.trigger(_.Dmx,17),a.Ra=
!1,a.Ll=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Amx,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Pb&&_.fnx(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Pb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Bmx,e.data)});a.Gb=!0;GY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.Dmx,9);_.mnx(a.ka,9,0);a.Z4()}))};_.FY.prototype.SKa=function(a){_.$nx(this,a.data)};
_.FY.prototype.wd=function(a){var b=this;if(a.data.fJ.id){var c=a.data.zC?a.data.zC:0;this.videoId=a.data.fJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.fJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.Zmx)(),g=_.u(e.oa,_.lxc,1);_.q(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.Dmx,10),_.mnx(b.ka,10,0)}})}};
_.aox=function(a,b){a.lA=!1;a.wa=!0;var c=0;if(b&&b.fJ){var d=b.fJ.id;c=b.zC?b.zC:0;d&&d!==a.videoId&&(a.videoId&&Xnx(a),a.videoId=d)}a.videoId&&(a.Ll?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){GY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Ib())}catch(e){a.trigger(_.Dmx,10),_.mnx(a.ka,10,0),a.Z4()}a.La&&(a.La=!1,Ynx(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.FY.prototype.yc=function(a){_.aox(this,a.data)};var Znx=function(a){a.Ia&&((0,_.xm)(a.Ia),a.Ia=null);box(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.ym)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.ozc(),box(a),a.Ia&&((0,_.xm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.wm)(function(){box(a)},1E3*a.Mb)},box=function(a){a.Za&&((0,_.zm)(a.Za),a.Za=null)},Xnx=function(a){a.Ll=!0;a.Yb=_.Rc();a.Oa=_.Rc();a.Ba=null;a.ob=null;Unx(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.FY.prototype.Z4=function(){this.Na&&(GY(this,9,HY(this.player)),this.pub.Z4(this.AN),this.Gb=this.Na=!1,this.Qa=_.Rc(),Xnx(this))};
var Ynx=function(a,b,c,d){d=void 0===d?!1:d;if(!a.lA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.Ll&&(a.Ll=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.AN.style.display="block",c=b.isMuted()?5:6,GY(a,c,HY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||GY(a,7,HY(b),d);break;case YT.PlayerState.ENDED:GY(a,11,HY(b),d)}},HY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.FY.prototype.seek=function(a){cox(this,a)};var cox=function(a,b){var c,d,e,f,g,h;_.ke(function(l){if(1==l.ka)return c=b.data,d=c.zUc,e=c.BUc,f=c.n1b,_.le(l,a.Oa.promise,2);g=l.oa;h=HY(g);GY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.RMc();_.me(l)})};_.k=_.FY.prototype;_.k.cBa=function(){this.wa=!0;GY(this,this.oa);dox(this,this.LRe)};_.k.LRe=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;GY(this,this.oa);dox(this,this.xnd)};
_.k.xnd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,Ynx(this,a,YT.PlayerState.PLAYING))};_.k.RMc=function(){this.wa=!0;GY(this,this.oa);dox(this,this.HRe)};_.k.HRe=function(a){a.playVideo();this.La&&(this.La=!1,Ynx(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;GY(this,this.oa);dox(this,this.aob)};_.k.aob=function(a){a.pauseVideo()};_.k.stop=function(){this.Lb=this.wa=!1;GY(this,this.oa);dox(this,this.P5e);box(this)};
_.k.P5e=function(a){this.lA=!0;this.Da?(a.pauseVideo(),Unx(this.ka),this.ka.reset()):(a.stopVideo(),Xnx(this))};_.k.wnd=function(){GY(this,10,HY(this.player))};
var dox=function(a,b){var c;_.ke(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.le(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.me(d)})},GY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.Cmx,_.Ymx(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Pb?_.gnx(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.gnx(a.ka,b,a.wa,c,d)};_.k=_.FY.prototype;_.k.qnd=function(){var a=HY(this.player);_.fnx(this.ka,11,a,!0);dox(this,this.aob)};
_.k.Zje=function(){var a=HY(this.player);_.fnx(this.ka,19,a,!0);dox(this,this.aob)};_.k.und=function(){this.Ac||dox(this,this.aob);var a=HY(this.player);_.fnx(this.ka,6,a,!0)};_.k.tnd=function(){var a=HY(this.player);_.inx(this.ka,a,9)};_.k.snd=function(){var a=HY(this.player);_.inx(this.ka,a,18)};_.k.ozc=function(){var a=HY(this.player);_.inx(this.ka,a,20)};_.k.rnd=function(a){this.player&&_.lnx(this.ka,a.data)};_.L(_.FY.prototype,"felZtc",function(){return this.rnd});
_.L(_.FY.prototype,"p3OAob",function(){return this.ozc});_.L(_.FY.prototype,"q1D8lc",function(){return this.snd});_.L(_.FY.prototype,"GK6dXc",function(){return this.tnd});_.L(_.FY.prototype,"h8mX4",function(){return this.und});_.L(_.FY.prototype,"rteA8d",function(){return this.Zje});_.L(_.FY.prototype,"xwNlv",function(){return this.qnd});_.L(_.FY.prototype,"L2yHvb",function(){return this.wnd});_.L(_.FY.prototype,"QKiGd",function(){return this.stop});_.L(_.FY.prototype,"HvfI2b",function(){return this.pause});
_.L(_.FY.prototype,"pKXSId",function(){return this.RMc});_.L(_.FY.prototype,"NziyQe",function(){return this.play});_.L(_.FY.prototype,"EcoM8e",function(){return this.cBa});_.L(_.FY.prototype,"QXm1Ib",function(){return this.seek});_.L(_.FY.prototype,"nAl5bb",function(){return this.Z4});_.L(_.FY.prototype,"c8EXw",function(){return this.yc});_.L(_.FY.prototype,"oZx48",function(){return this.wd});_.L(_.FY.prototype,"ZLRSBf",function(){return this.SKa});_.L(_.FY.prototype,"JZXyEc",function(){return this.Ta});
_.dr(_.Ekb,_.FY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var uEg;uEg=_.cf().Nf().documentElement;_.tEg=uEg.requestFullscreen?"fullscreenchange":uEg.webkitRequestFullscreen?"webkitfullscreenchange":uEg.mozRequestFullScreen?"mozfullscreenchange":uEg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.TI=function(){var a=_.cf().Nf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.vEg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.wEg=function(){var a=_.cf().Nf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.UI=function(){var a=_.cf().Nf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.$lx=_.K("vQpH2b");_.amx=_.K("bp74Jd");_.bmx=_.K("ofUyHd");_.cmx=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var Nox=function(a,b){return{fJ:a,zC:void 0===b?0:b}};var Oox={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Pox={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Qox={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Rox=function(a){_.Eu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.AN=a.AN;this.Bna=a.Bna;this.igb=a.igb;this.ggb=a.ggb;this.vJb=a.vJb};_.D(Rox,_.Eu);_.k=Rox.prototype;
_.k.measure=function(){var a=this.Bna.getBoundingClientRect(),b=this.AN.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.kc=function(){this.Bna.style.opacity="0.001"};
_.k.qg=function(){var a=_.Gu();a.add(_.Bu((new _.zu(this.AN,Oox)).origin("0 0"),this.ka,this.oa,1).Qi(this.wa,this.Aa,0));this.igb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.zu(b,Pox)).opacity(.001,.999))});this.ggb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.zu(b,Qox)).opacity(.001,.999))});this.vJb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.zu(b,Qox)).opacity(.001,.999).Qi(0,5,0))});return a.build()};
_.k.Ye=function(){return 500};_.k.Ce=function(){this.Bna.style.opacity="";this.AN.style.transform="";this.AN.style.transformOrigin="";this.igb.forEach(function(a){a.style.opacity=""});this.ggb.forEach(function(a){a.style.opacity=""})};var Sox={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Tox={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Uox={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Vox={duration:150,easing:"linear",delay:200},KY=function(a){_.z.call(this,a.Ka);var b=this;this.Da=this.oa=null;this.Na=this.Ya=!1;this.Qa=this.Ta=null;this.Za=!1;this.kA=a.service.history;this.ka=this.Ca("srpMqc").el();this.Pf=a.controller.q3b;this.Cb=this.Ca("plIjzf").el();this.ob=_.xn(this,"qcQY3").el();this.Ia=
_.xn(this,"HBOHH").el();this.Qc=_.xn(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.xn(this,"ni2D0d").el();this.Fd=this.Ca("AHe6Kc").el();this.Yb=_.xn(this,"Tv8l5d").el();this.Aa=_.xn(this,"RChmkd").el();this.wd=this.getData("aob").Ib();this.qc=this.getData("dsktp").Ib();this.Oa=this.getData("dac").Ib();this.Pb=this.getData("entl").Ib();this.Mb=this.getData("afor").Ib();this.Ie=this.getData("eal").Ib();this.Ra=this.getData("eliv").Ib();this.he=this.getData("vmcf").Ib();this.La=_.xn(this,
"tXJdKf").el();this.yc=function(){b.Ya||"hidden"!==document.visibilityState||b.notify(_.Pmx);b.Ya=!1};this.Dc=function(){return b.szc()};this.qd=function(){return b.Lzc()};this.Gb=function(){return b.Gyb()};this.Gf=this.kA.isAvailable()&&this.kA.HO()?_.acc(this.kA.back,1E3,this.kA):_.acc(_.Md,1E3,this)};_.D(KY,_.z);KY.Ea=function(){return{controller:{q3b:"srpMqc"},service:{history:_.c3b}}};_.k=KY.prototype;
_.k.MZd=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Cb];this.Qc&&c.push(this.Qc);this.Ia&&c.push(this.Ia);this.wa&&c.push(this.wa);this.ob&&c.push(this.ob);return new Rox({AN:this.ka,Bna:a,igb:[this.Fd],ggb:c,vJb:[b]})};_.k.tpc=function(){return"none"===this.getRoot().Fb().style.display?null:this.wd||null!==this.Da?(new _.zu(this.getRoot().el(),Sox)).opacity(.999,.001):new _.zu(this.getRoot().el(),{duration:0})};
_.k.Wmc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.xn(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=null;this.oa=a;this.Za=0<this.oa.vya().length;this.qc||this.Gyb();this.Ia&&(this.Ia.textContent="",this.Ia.appendChild(a.oYc));this.Ba.textContent="";this.Ba.appendChild(a.wlc);this.La&&(this.La.textContent="",this.La.appendChild(a.Ukc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.fWc));var b=a.rGc;b&&_.mm(this.getRoot().el(),"ved",b);(b=a.coc)&&_.mm(this.Cb,"ved",b);this.Pf.Zve(a.wCc,a.Fpa());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.Imb)&&_.Rd(this.ka).appendChild(a)};
_.k.Gyb=function(){if(!this.qc&&!_.Wox()){var a=_.Xox()>_.Yox();if(this.Ta!==a||!this.Ra){this.Ta=a;var b=_.x.ty(this.ka).bottom;a=_.Yox();b=_.Xox()-b-(this.Ra?64:0);var c=this.oa&&_.Xox()>_.Yox()&&0<this.oa.Bx()?this.oa.Bx():1.778,d=a;this.Za?(a=Math.round(a/c),a>b&&(_.Xox()>_.Yox()||(d=Math.round(b*c)),a=b)):a=_.Xox();this.Yb&&this.Ra&&(this.Yb.style.width=d+"px");this.ka.style.height=a+"px";this.notify(_.Rmx)}}};
_.k.ZK=function(a,b){this.Na=!1;_.ye(this.Ba,_.gv);this.wa&&_.ye(this.wa,_.gv);_.ye(this.Ba,_.gox);this.Oa||Zox(this);this.getRoot().Fb().style.display="";this.Cjc();this.Lb();$ox(this,"show",a,b)};_.k.lC=function(a){this.jPc();this.Ac();null===this.Da&&null!=a&&_.Cfa("navigation");this.Aa&&this.notify(_.jox,void 0);if(this.oa){var b=this.oa.Imb;b&&(_.x.Wa(b,!1),b.remove())}$ox(this,"hide",this.Da,a);this.Da=null;this.notify(_.Qmx)};
var $ox=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.qm(a.getRoot().el(),b));d&&_.$e(d,"ved")&&e.push(new _.qm(d,b));_.Ku(e,c)},Zox=function(a){if(!a.Na&&0<_.xn(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.he?new Map([["tbm","vid"]]):void 0;_.wd(_.Mw(a.Ca("EyRCvc").el(),{He:c}),function(){_.x.setStyle(b,"display","block");var d=_.Gu();d.add((new _.zu(b,Qox)).opacity(.001,.999).Qi(0,5,0));d=d.build().play();_.x.setStyle(b,"transform","");a.Ie&&d.then(function(){_.xf()},
function(){_.xf()})});a.Na=!0}};_.k=KY.prototype;_.k.WCc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.Emx,{fJ:a,kQa:b})};_.k.VLa=function(a,b){this.notify(_.Fmx,Nox(a,b))};_.k.zob=function(a,b){this.notify(_.Gmx,Nox(a,b))};_.k.play=function(){this.notify(_.Jmx)};_.k.pause=function(){this.notify(_.Kmx)};_.k.stop=function(){this.notify(_.Lmx)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.ffb();9!==a.data&&10!==a.data||!this.Qa||this.Qa();this.Oa&&Zox(this)};
_.k.znd=function(a){this.notify(_.bmx,a.data)};_.k.And=function(a){this.notify(_.cmx,a.data)};_.k.HUe=function(a){this.Qa=a};_.k.goBack=function(a){this.Da=a.actionElement.el();this.Gf()};_.k.iYd=function(a){a=_.ql(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.jox,a)};_.k.Fie=function(){this.notify(_.Nmx);if(this.oa){var a=this.oa.Fpa(),b=this.oa.XNc,c=this.ob||this.La||null;b&&c&&(_.mm(c,"ved",b),_.Cox(c,a,b,this.Pb))}};
_.k.Oc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Lu(a.targetElement.el()),a=_.Pd(b).state.getParam("vld"),_.Jd("vld",a,!0);else{b=apx(a.targetElement.el());var c=bpx(a.targetElement.el());!b&&c?this.notify(_.Omx):b&&(_.Lu(b),a.event.preventDefault(),a=b?Number(_.qc(b,"time")):0,isNaN(a)&&(a=0),b=_.cpx(),b.n1b=a,this.notify(_.Hmx,b))}};
_.k.z8e=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.Imb;if(c){a=a.data;var d=a.HD;if(a.wqa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.Gu();f.add(_.Au(new _.zu(this.ka,Tox),.38,.38,1).origin("top left"));f.build().play();_.x.setStyle(c,"width","62vw");_.x.Wa(c,!0);f=_.Gu();f.add((new _.zu(c,Vox)).opacity(.001,.999));f.build().play().then(function(){_.x.setStyle(c,"opacity","")});this.notify(_.mox,{mQa:d+a,Z3b:e})}else _.x.Wa(c,
!1),(0,_.wm)(function(){var g=_.Gu();g.add(_.Au(new _.zu(b.ka,Uox),1,1,1).origin("0 0"));g.build().play().then(function(){_.x.setStyle(b.ka,"transform","");_.x.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.mox,{mQa:h,Z3b:0})})},50);else d||(_.x.Wa(c,!1),_.x.setStyle(this.ka,"transform",""),_.x.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.mox,{mQa:a,Z3b:0}))}}};
_.k.H3e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.HD;c=c.wqa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.x.Wa(this.Aa,!0),c=_.Gu(),c.add((new _.zu(this.Aa,Vox)).opacity(.001,.999)),c.build().play().then(function(){_.x.setStyle(b.Aa,"opacity","")})):_.x.Wa(this.Aa,!1),c=_.x.getComputedStyle(this.Aa,"height"),_.x.setStyle(this.ka,"top",a?c:"")):(_.x.Wa(this.Aa,a),_.x.setStyle(this.Aa,"opacity",""),_.x.setStyle(this.ka,"top",""))}};
var bpx=function(a){return _.Sd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},apx=function(a){return _.Sd(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.$e(b,"time"):!1},!0,5)};_.k=KY.prototype;_.k.noe=function(a){this.notify(_.Nmx);a=a.targetElement;_.Cox(a.el(),a.el().getAttribute("href"),_.Yl(a.getData("ved"),""),this.Pb)};
_.k.Cjc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Dc):window.addEventListener("orientationchange",this.qd);window.addEventListener("resize",this.Gb)};_.k.jPc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Dc):window.removeEventListener("orientationchange",this.qd);window.removeEventListener("resize",this.Gb)};_.k.Lzc=function(){var a=window.orientation;void 0!==a&&dpx(this,Math.abs(a))};
_.k.szc=function(){screen.orientation&&dpx(this,screen.orientation.angle)};var dpx=function(a,b){a.Ya=!0;90===b||270===b?(a.notify(_.Umx,2),a.Mb&&_.TI()&&!_.UI()&&(a.notify(_.Smx),(b=a.getRoot().el().querySelector("iframe"))?epx(a.Za?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&epx(b))):(a.notify(_.Umx,1),a.Mb&&_.TI()&&_.UI()&&(a.notify(_.Tmx),_.wEg()));_.Rv&&a.play()};KY.prototype.ff=function(a){this.notify(_.fox,a.data);this.Oa&&6===a.data.playerState&&Zox(this)};
var epx=function(a){(a=_.vEg(a,{navigationUI:"hide"}))&&a.catch(function(){})};KY.prototype.Lb=function(){document.addEventListener("visibilitychange",this.yc)};KY.prototype.Ac=function(){document.removeEventListener("visibilitychange",this.yc)};_.L(KY.prototype,"kMsPqc",function(){return this.Ac});_.L(KY.prototype,"jNXoG",function(){return this.Lb});_.L(KY.prototype,"khdH1",function(){return this.ff});_.L(KY.prototype,"RrNCYc",function(){return this.szc});_.L(KY.prototype,"RbdvOe",function(){return this.Lzc});
_.L(KY.prototype,"zJNWDe",function(){return this.jPc});_.L(KY.prototype,"OJxQpd",function(){return this.Cjc});_.L(KY.prototype,"gH5PY",function(){return this.noe});_.L(KY.prototype,"PsxeLb",function(){return this.H3e});_.L(KY.prototype,"kbICce",function(){return this.z8e});_.L(KY.prototype,"h5M12e",function(){return this.Oc});_.L(KY.prototype,"zuuSxf",function(){return this.Fie});_.L(KY.prototype,"JPhaPd",function(){return this.iYd});_.L(KY.prototype,"LNUc7b",function(){return this.goBack});
_.L(KY.prototype,"LlCODf",function(){return this.And});_.L(KY.prototype,"GvCSvc",function(){return this.znd});_.L(KY.prototype,"JqRO3d",function(){return this.handleError});_.L(KY.prototype,"QKiGd",function(){return this.stop});_.L(KY.prototype,"HvfI2b",function(){return this.pause});_.L(KY.prototype,"NziyQe",function(){return this.play});_.L(KY.prototype,"H29jM",function(){return this.Gyb});_.L(KY.prototype,"T0E1sc",function(){return this.Wmc});_.L(KY.prototype,"L7DKxc",function(){return this.tpc});
_.Wox=function(){return window.innerWidth<document.documentElement.clientWidth};_.Yox=function(){return window.innerWidth};_.Xox=function(){return window.innerHeight};_.cpx=function(){return{zUc:!1,BUc:!1,n1b:0}};_.dr(_.Nkb,KY);

_.cpx=function(){return{zUc:!0,BUc:!0,n1b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.LKi=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(_.Kc("l")){var f=window.localStorage;e=new _.Cd("l",e);b=_.Ta(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,l=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==l&&(h=JSON.parse(l),null!==h&&e.set(g,h,c))}}};
}catch(e){_._DumpException(e)}
try{
_.m("Exk9Ld");
var Piw;_.Oiw={name:"abar"};Piw=function(a){_.z.call(this,a.Ka);_.LKi(_.Oiw.name,["bbh"]);a=_.Bd("l",_.Oiw);var b=1===a.get("bbh");_.gf(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};_.D(Piw,_.z);Piw.Ea=_.z.Ea;Piw.prototype.ka=function(){this.getRoot().hide()};_.L(Piw.prototype,"R194mf",function(){return this.ka});_.dr(_.$db,Piw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var Qiw=function(a){_.z.call(this,a.Ka);this.Sc=a.service.navigation};_.D(Qiw,_.z);Qiw.Ea=function(){return{service:{navigation:_.iy}}};Qiw.prototype.oa=function(a){var b=_.xn(this,"BFbLfd").el();b&&_.Lu(b);a=null==a.targetElement.Pc("checked");b=_.Yl(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.jy(this.Sc,_.cc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Qiw.prototype.ka=function(){_.Bd("l",_.Oiw).remove("bbh")};_.L(Qiw.prototype,"CojpKc",function(){return this.ka});
_.L(Qiw.prototype,"hqPouf",function(){return this.oa});_.dr(_.keb,Qiw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var Ydx=function(a){_.z.call(this,a.Ka);this.Sc=a.service.Sc;this.Jj=a.controller.Jj};_.D(Ydx,_.z);Ydx.Ea=function(){return{controller:{Jj:"Ng57nc"},service:{Sc:_.iy}}};_.k=Ydx.prototype;_.k.setTimeout=function(){this.Jj.setTimeout(null)};_.k.show=function(){this.Jj.show()};_.k.yob=function(){};_.k.crb=function(){this.setTimeout();this.show()};
_.k.sKe=function(){var a=this.Ca("zrfavf").el();_.pc(a)&&_.Lu(a);a="//support.google.com/websearch";a=_.gf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.nc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.cc(a);_.gf(this.getRoot().getData("openInNewTab"),!1)?_.jd(this.getWindow(),a,"_blank"):_.jy(this.Sc,a)};_.L(Ydx.prototype,"No7Jhf",function(){return this.sKe});_.L(Ydx.prototype,"XOIZ6c",function(){return this.crb});
_.L(Ydx.prototype,"OMGAsb",function(){return this.yob});_.L(Ydx.prototype,"ti6hGc",function(){return this.show});_.L(Ydx.prototype,"GnCETb",function(){return this.setTimeout});_.dr(_.Jib,Ydx);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
